<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/admin.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
      <style>
          .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
          }

              /* Hide default HTML checkbox */
              .switch input {
                  opacity: 0;
                  width: 0;
                  height: 0;
              }

          /* The slider */
          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
          }

              .slider:before {
                  position: absolute;
                  content: "";
                  height: 26px;
                  width: 26px;
                  left: 4px;
                  bottom: 4px;
                  background-color: white;
                  -webkit-transition: .4s;
                  transition: .4s;
              }

          input:checked + .slider {
              background-color: #2196F3;
          }

          input:focus + .slider {
              box-shadow: 0 0 1px #2196F3;
          }

          input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
          }

          /* Rounded sliders */
          .slider.round {
              border-radius: 34px;
          }

              .slider.round:before {
                  border-radius: 50%;
              }

          .row {
              margin: 20px 0px 20px 0px;
          }
      </style>
      <div class="container-fluid">

          <!-- Liste -->
          <div>
              <div class="row">
                  <div class="col-lg-12 col-xs-12">
                      <div id="waitingListDiv">
                          <ul id="waitingListItems" class="list-group"></ul>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col-lg-12 col-xs-12">
                      <div id="accordion">
                          <div class="card">
                              <div class="card-header">
                                  <div class="container-fluid">
                                      <label class="switch">
                                          <input id="lobbyStat" type="checkbox">
                                          <span class="slider round"></span>
                                      </label>
                                      <h5 class="mb-0" id="qrheading">
                                          <label class="collapsed primary" id="enqueueKeyLabel" data-toggle="collapse" data-target="#qrbox" aria-expanded="false" aria-controls="qrbox">
                                              MyUrls.com
                                          </label>
                                      </h5>
                                  </div>
                              </div>
                              <div id="qrbox" class="collapse" aria-labelledby="qrbox" data-parent="#accordion">
                                  <div class="card-body">
                                      <div class="d-flex justify-content-center">
                                          <div id="qrcode"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

              <div class="row">
                  <div class="col">
                      <button class="btn btn-warning" id="logout">Logout</button>
                  </div>
              </div>
          </div>
      </div>

      <script>
          // open connection
          let socket = io();
          socket.on('connect', () => {
              console.log("Connected to server.");


              socket.emit('registerDevice', localStorage.getItem('ezqContext'), (newContext) => {
                  localStorage.setItem('ezqContext', newContext);
              });

              socket.emit('requestUpdateOwnerScreen', {
                  context: localStorage.getItem('ezqContext')
              }, (newContext) => {
                  localStorage.setItem('ezqContext', newContext);
              });

          });

          socket.on('disconnect', () => {
              console.log("Disconnected from server.");
          });

          socket.on('command', (command, approveCommand) => {
              // TODO: React to the command from the server (see command catalog)
              switch (command.commandType) {
                  case "UPDATE_OWNER_SCREEN":
                      console.log("...successfully updated." + command.params.lobbyActive);
                      // queue, enqueueKey, lobbyActive
                      $("#lobbyStat").prop("checked", command.params.lobbyActive);
                      setList(command.params.queue);
                      $("#enqueueKeyLabel").html(command.params.enqueueKey);
                      $("#qrcode").html("");
                      new QRCode(document.getElementById("qrcode"), {
                            //text: `https://127.0.0.1/index.html?enqueueKey=${command.params.enqueueKey}`,
                            text: `https://ancient-thicket-27644.herokuapp.com/index.html?enqueueKey=${command.params.enqueueKey}`,
                            width: 128,
                            height: 128,
                            colorDark : "#000000",
                            colorLight : "#ffffff",
                            correctLevel : QRCode.CorrectLevel.H
                        });
                      break;
                  case "SHOW_LOGIN_SCREEN":
                      window.location = "/login.html";
                      break;
              }
              console.log("Received command:\n" + JSON.stringify(command));

              // Callback at the end. This way, the server knows if and when the client has handeled the command.
              approveCommand();
          });

          /*
           *Switch-Button 
           */
          $("#lobbyStat").on('click', function () {
                if (this.checked) { //activate
                    socket.emit('openLobby', {
                        context: localStorage.getItem('ezqContext')
                    }, (newContext) => {
                        localStorage.setItem('ezqContext', newContext);
                    });
                } else { // deaktivate
                    socket.emit('closeLobby', {
                        context: localStorage.getItem('ezqContext')
                    }, (newContext) => {
                        localStorage.setItem('ezqContext', newContext);
                    });
                }
            });
      </script>

  </body>
</html>